{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "rootDir": "./src",
    "outDir": "./",
    "moduleResolution": "node",

    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,

    "strict": true,
    "noImplicitAny": true,

    "esModuleInterop": true
  }
}
